APP_NAME=Link_Shortener
APP_HOST=localhost
APP_PORT=8080

SHORT_LINK_HOST=http://localhost:8080/

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

REDIS_EXPOSED_PORT=6379
APP_EXPOSED_PORT=8080